encryptionsalt: v1:wHCVNl3bj/g=:v1:mxogi9ZeBjIcxNZC:q+bjpLv9rnJnu8qq7xwKGLd/GAZOqA==
config:
  iopeer:environment: "dev"
  iopeer:apEncryptionKey:
  iopeer:apJwtSecret:
  iopeer:deployLocalBuild: "false"
  iopeer:repoName:
  iopeer:containerCpu: "256"
  iopeer:containerMemory: "512"
  iopeer:containerInstances: "1"
  iopeer:usePostgres: "false"
  iopeer:dbInstanceClass: "db.t3.small"
  iopeer:dbUsername: "postgres"
  iopeer:dbIsPublic: "false"
  iopeer:dbPassword:
    secure: v1:MXNSOcqZCp10X2PX:mU2iTrcETjdisk8FkD5yHLJYUxRei/9l
  iopeer:addIpToPostgresSecurityGroup:
  iopeer:useRedis: "false"
  iopeer:redisNodeType: "cache.t3.small"
  iopeer:domain:
  iopeer:subDomain:
  aws:region: "us-east-1"
